info face="Bahnschrift SemiBold Condensed" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=3120 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=123 x=0 y=0 width=6 height=26 xoffset=1 yoffset=29 xadvance=6 page=0 chnl=0  letter="{"
char id=125 x=10 y=0 width=6 height=26 xoffset=0 yoffset=29 xadvance=6 page=0 chnl=0  letter="}"
char id=40 x=20 y=0 width=5 height=24 xoffset=1 yoffset=30 xadvance=6 page=0 chnl=0  letter="("
char id=41 x=29 y=0 width=6 height=24 xoffset=0 yoffset=30 xadvance=6 page=0 chnl=0  letter=")"
char id=47 x=39 y=0 width=7 height=24 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=0  letter="/"
char id=91 x=50 y=0 width=5 height=24 xoffset=1 yoffset=30 xadvance=5 page=0 chnl=0  letter="["
char id=93 x=59 y=0 width=5 height=24 xoffset=0 yoffset=30 xadvance=5 page=0 chnl=0  letter="]"
char id=106 x=68 y=0 width=5 height=24 xoffset=0 yoffset=32 xadvance=5 page=0 chnl=0  letter="j"
char id=36 x=77 y=0 width=10 height=23 xoffset=1 yoffset=30 xadvance=11 page=0 chnl=0  letter="$"
char id=64 x=91 y=0 width=16 height=23 xoffset=1 yoffset=32 xadvance=17 page=0 chnl=0  letter="@"
char id=124 x=111 y=0 width=3 height=23 xoffset=1 yoffset=30 xadvance=5 page=0 chnl=0  letter="|"
char id=37 x=118 y=0 width=14 height=19 xoffset=1 yoffset=32 xadvance=15 page=0 chnl=0  letter="%"
char id=38 x=136 y=0 width=13 height=19 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=0  letter="&"
char id=48 x=153 y=0 width=9 height=19 xoffset=1 yoffset=32 xadvance=10 page=0 chnl=0  letter="0"
char id=51 x=166 y=0 width=9 height=19 xoffset=1 yoffset=32 xadvance=10 page=0 chnl=0  letter="3"
char id=52 x=179 y=0 width=11 height=19 xoffset=1 yoffset=32 xadvance=11 page=0 chnl=0  letter="4"
char id=53 x=194 y=0 width=9 height=19 xoffset=1 yoffset=32 xadvance=10 page=0 chnl=0  letter="5"
char id=54 x=207 y=0 width=9 height=19 xoffset=1 yoffset=32 xadvance=10 page=0 chnl=0  letter="6"
char id=56 x=220 y=0 width=9 height=19 xoffset=1 yoffset=32 xadvance=10 page=0 chnl=0  letter="8"
char id=67 x=233 y=0 width=9 height=19 xoffset=1 yoffset=32 xadvance=10 page=0 chnl=0  letter="C"
char id=71 x=246 y=0 width=9 height=19 xoffset=1 yoffset=32 xadvance=11 page=0 chnl=0  letter="G"
char id=74 x=259 y=0 width=8 height=19 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=0  letter="J"
char id=79 x=271 y=0 width=10 height=19 xoffset=1 yoffset=32 xadvance=11 page=0 chnl=0  letter="O"
char id=81 x=285 y=0 width=11 height=19 xoffset=1 yoffset=32 xadvance=11 page=0 chnl=0  letter="Q"
char id=83 x=300 y=0 width=10 height=19 xoffset=1 yoffset=32 xadvance=11 page=0 chnl=0  letter="S"
char id=85 x=314 y=0 width=9 height=19 xoffset=1 yoffset=32 xadvance=10 page=0 chnl=0  letter="U"
char id=98 x=327 y=0 width=9 height=19 xoffset=1 yoffset=32 xadvance=10 page=0 chnl=0  letter="b"
char id=100 x=340 y=0 width=8 height=19 xoffset=1 yoffset=32 xadvance=10 page=0 chnl=0  letter="d"
char id=103 x=352 y=0 width=8 height=19 xoffset=1 yoffset=37 xadvance=10 page=0 chnl=0  letter="g"
char id=112 x=364 y=0 width=9 height=19 xoffset=1 yoffset=37 xadvance=10 page=0 chnl=0  letter="p"
char id=113 x=377 y=0 width=8 height=19 xoffset=1 yoffset=37 xadvance=10 page=0 chnl=0  letter="q"
char id=121 x=389 y=0 width=10 height=19 xoffset=0 yoffset=37 xadvance=9 page=0 chnl=0  letter="y"
char id=33 x=403 y=0 width=3 height=18 xoffset=1 yoffset=32 xadvance=5 page=0 chnl=0  letter="!"
char id=35 x=410 y=0 width=10 height=18 xoffset=1 yoffset=32 xadvance=12 page=0 chnl=0  letter="#"
char id=49 x=424 y=0 width=6 height=18 xoffset=0 yoffset=32 xadvance=7 page=0 chnl=0  letter="1"
char id=50 x=434 y=0 width=10 height=18 xoffset=1 yoffset=32 xadvance=10 page=0 chnl=0  letter="2"
char id=55 x=448 y=0 width=9 height=18 xoffset=1 yoffset=32 xadvance=10 page=0 chnl=0  letter="7"
char id=57 x=461 y=0 width=9 height=18 xoffset=1 yoffset=32 xadvance=10 page=0 chnl=0  letter="9"
char id=59 x=474 y=0 width=4 height=18 xoffset=1 yoffset=37 xadvance=4 page=0 chnl=0  letter=";"
char id=63 x=482 y=0 width=9 height=18 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=0  letter="?"
char id=65 x=495 y=0 width=11 height=18 xoffset=0 yoffset=32 xadvance=11 page=0 chnl=0  letter="A"
char id=66 x=0 y=30 width=9 height=18 xoffset=1 yoffset=32 xadvance=10 page=0 chnl=0  letter="B"
char id=68 x=13 y=30 width=9 height=18 xoffset=1 yoffset=32 xadvance=11 page=0 chnl=0  letter="D"
char id=69 x=26 y=30 width=8 height=18 xoffset=1 yoffset=32 xadvance=9 page=0 chnl=0  letter="E"
char id=70 x=38 y=30 width=8 height=18 xoffset=1 yoffset=32 xadvance=9 page=0 chnl=0  letter="F"
char id=72 x=50 y=30 width=9 height=18 xoffset=1 yoffset=32 xadvance=11 page=0 chnl=0  letter="H"
char id=73 x=63 y=30 width=3 height=18 xoffset=1 yoffset=32 xadvance=5 page=0 chnl=0  letter="I"
char id=75 x=70 y=30 width=10 height=18 xoffset=1 yoffset=32 xadvance=11 page=0 chnl=0  letter="K"
char id=76 x=84 y=30 width=8 height=18 xoffset=1 yoffset=32 xadvance=9 page=0 chnl=0  letter="L"
char id=77 x=96 y=30 width=12 height=18 xoffset=1 yoffset=32 xadvance=14 page=0 chnl=0  letter="M"
char id=78 x=112 y=30 width=10 height=18 xoffset=1 yoffset=32 xadvance=11 page=0 chnl=0  letter="N"
char id=80 x=126 y=30 width=9 height=18 xoffset=1 yoffset=32 xadvance=11 page=0 chnl=0  letter="P"
char id=82 x=139 y=30 width=10 height=18 xoffset=1 yoffset=32 xadvance=11 page=0 chnl=0  letter="R"
char id=84 x=153 y=30 width=10 height=18 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=0  letter="T"
char id=86 x=167 y=30 width=10 height=18 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=0  letter="V"
char id=87 x=181 y=30 width=15 height=18 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0  letter="W"
char id=88 x=200 y=30 width=11 height=18 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=0  letter="X"
char id=89 x=215 y=30 width=11 height=18 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=0  letter="Y"
char id=90 x=230 y=30 width=9 height=18 xoffset=1 yoffset=32 xadvance=9 page=0 chnl=0  letter="Z"
char id=102 x=243 y=30 width=7 height=18 xoffset=0 yoffset=32 xadvance=6 page=0 chnl=0  letter="f"
char id=104 x=254 y=30 width=9 height=18 xoffset=1 yoffset=32 xadvance=10 page=0 chnl=0  letter="h"
char id=105 x=267 y=30 width=3 height=18 xoffset=1 yoffset=32 xadvance=5 page=0 chnl=0  letter="i"
char id=107 x=274 y=30 width=10 height=18 xoffset=1 yoffset=32 xadvance=10 page=0 chnl=0  letter="k"
char id=108 x=288 y=30 width=5 height=18 xoffset=1 yoffset=32 xadvance=6 page=0 chnl=0  letter="l"
char id=116 x=297 y=30 width=6 height=18 xoffset=0 yoffset=33 xadvance=7 page=0 chnl=0  letter="t"
char id=97 x=307 y=30 width=8 height=14 xoffset=1 yoffset=37 xadvance=10 page=0 chnl=0  letter="a"
char id=99 x=319 y=30 width=8 height=14 xoffset=1 yoffset=37 xadvance=9 page=0 chnl=0  letter="c"
char id=101 x=331 y=30 width=8 height=14 xoffset=1 yoffset=37 xadvance=10 page=0 chnl=0  letter="e"
char id=111 x=343 y=30 width=8 height=14 xoffset=1 yoffset=37 xadvance=9 page=0 chnl=0  letter="o"
char id=115 x=355 y=30 width=9 height=14 xoffset=1 yoffset=37 xadvance=9 page=0 chnl=0  letter="s"
char id=117 x=368 y=30 width=8 height=14 xoffset=1 yoffset=37 xadvance=10 page=0 chnl=0  letter="u"
char id=58 x=380 y=30 width=4 height=13 xoffset=1 yoffset=37 xadvance=4 page=0 chnl=0  letter=":"
char id=109 x=388 y=30 width=14 height=13 xoffset=1 yoffset=37 xadvance=16 page=0 chnl=0  letter="m"
char id=110 x=406 y=30 width=9 height=13 xoffset=1 yoffset=37 xadvance=10 page=0 chnl=0  letter="n"
char id=114 x=419 y=30 width=7 height=13 xoffset=1 yoffset=37 xadvance=8 page=0 chnl=0  letter="r"
char id=118 x=430 y=30 width=10 height=13 xoffset=0 yoffset=37 xadvance=10 page=0 chnl=0  letter="v"
char id=119 x=444 y=30 width=14 height=13 xoffset=1 yoffset=37 xadvance=14 page=0 chnl=0  letter="w"
char id=120 x=462 y=30 width=10 height=13 xoffset=0 yoffset=37 xadvance=10 page=0 chnl=0  letter="x"
char id=122 x=476 y=30 width=9 height=13 xoffset=1 yoffset=37 xadvance=9 page=0 chnl=0  letter="z"
char id=43 x=489 y=30 width=8 height=11 xoffset=1 yoffset=36 xadvance=8 page=0 chnl=0  letter="+"
char id=60 x=0 y=52 width=8 height=11 xoffset=0 yoffset=36 xadvance=7 page=0 chnl=0  letter="<"
char id=62 x=501 y=30 width=7 height=11 xoffset=1 yoffset=36 xadvance=7 page=0 chnl=0  letter=">"
char id=42 x=12 y=52 width=7 height=9 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=0  letter="*"
char id=44 x=23 y=52 width=4 height=8 xoffset=1 yoffset=47 xadvance=4 page=0 chnl=0  letter=","
char id=61 x=31 y=52 width=7 height=8 xoffset=1 yoffset=38 xadvance=7 page=0 chnl=0  letter="="
char id=94 x=42 y=52 width=9 height=8 xoffset=1 yoffset=30 xadvance=9 page=0 chnl=0  letter="^"
char id=34 x=55 y=52 width=7 height=7 xoffset=0 yoffset=32 xadvance=7 page=0 chnl=0  letter="""
char id=39 x=66 y=52 width=4 height=7 xoffset=0 yoffset=32 xadvance=3 page=0 chnl=0  letter="'"
char id=96 x=74 y=52 width=6 height=7 xoffset=0 yoffset=29 xadvance=5 page=0 chnl=0  letter="`"
char id=126 x=84 y=52 width=8 height=5 xoffset=0 yoffset=39 xadvance=8 page=0 chnl=0  letter="~"
char id=45 x=96 y=52 width=7 height=3 xoffset=1 yoffset=42 xadvance=9 page=0 chnl=0  letter="-"
char id=46 x=107 y=52 width=4 height=3 xoffset=1 yoffset=47 xadvance=4 page=0 chnl=0  letter="."
char id=95 x=115 y=52 width=9 height=3 xoffset=0 yoffset=50 xadvance=8 page=0 chnl=0  letter="_"
char id=32 x=118 y=23 width=0 height=0 xoffset=0 yoffset=70 xadvance=5 page=0 chnl=0  letter=" "
kernings count=522
kerning first=47 second=36 amount=1
kerning first=47 second=64 amount=1
kerning first=47 second=48 amount=1
kerning first=47 second=67 amount=1
kerning first=47 second=71 amount=1
kerning first=47 second=79 amount=1
kerning first=47 second=81 amount=1
kerning first=47 second=83 amount=1
kerning first=47 second=85 amount=1
kerning first=47 second=49 amount=1
kerning first=47 second=55 amount=1
kerning first=47 second=86 amount=2
kerning first=47 second=87 amount=2
kerning first=47 second=89 amount=2
kerning first=36 second=59 amount=-1
kerning first=36 second=65 amount=-1
kerning first=36 second=90 amount=-1
kerning first=36 second=58 amount=-1
kerning first=36 second=44 amount=-1
kerning first=36 second=46 amount=-1
kerning first=64 second=59 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=90 amount=-1
kerning first=64 second=58 amount=-1
kerning first=64 second=44 amount=-1
kerning first=64 second=46 amount=-1
kerning first=48 second=59 amount=-1
kerning first=48 second=65 amount=-1
kerning first=48 second=90 amount=-1
kerning first=48 second=58 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=51 second=47 amount=-1
kerning first=52 second=49 amount=-1
kerning first=67 second=59 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=90 amount=-1
kerning first=67 second=58 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=71 second=59 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=90 amount=-1
kerning first=71 second=58 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=65 amount=-1
kerning first=79 second=59 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=58 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=83 second=59 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=90 amount=-1
kerning first=83 second=58 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=85 second=59 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=90 amount=-1
kerning first=85 second=58 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=86 amount=-1
kerning first=98 second=87 amount=-1
kerning first=98 second=89 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=103 second=84 amount=-1
kerning first=103 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=89 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=86 amount=-1
kerning first=112 second=87 amount=-1
kerning first=112 second=89 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=89 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=84 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=35 second=52 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=54 amount=-1
kerning first=55 second=47 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=54 amount=-1
kerning first=57 second=47 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=54 amount=-1
kerning first=59 second=36 amount=-1
kerning first=59 second=64 amount=-1
kerning first=59 second=48 amount=-1
kerning first=59 second=67 amount=-1
kerning first=59 second=71 amount=-1
kerning first=59 second=79 amount=-1
kerning first=59 second=81 amount=-1
kerning first=59 second=83 amount=-1
kerning first=59 second=85 amount=-1
kerning first=59 second=121 amount=-1
kerning first=59 second=84 amount=-1
kerning first=59 second=86 amount=-1
kerning first=59 second=87 amount=-1
kerning first=59 second=88 amount=1
kerning first=59 second=89 amount=-2
kerning first=59 second=90 amount=1
kerning first=59 second=118 amount=-1
kerning first=59 second=119 amount=-1
kerning first=59 second=34 amount=-1
kerning first=59 second=39 amount=-1
kerning first=65 second=36 amount=-1
kerning first=65 second=64 amount=-1
kerning first=65 second=48 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=68 second=59 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=58 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=58 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=72 second=84 amount=1
kerning first=73 second=84 amount=1
kerning first=75 second=36 amount=-1
kerning first=75 second=64 amount=-1
kerning first=75 second=48 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=59 amount=1
kerning first=75 second=84 amount=1
kerning first=75 second=58 amount=1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=44 amount=1
kerning first=75 second=46 amount=1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=77 second=84 amount=1
kerning first=78 second=84 amount=1
kerning first=80 second=47 amount=-1
kerning first=80 second=52 amount=-1
kerning first=80 second=54 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=84 amount=1
kerning first=80 second=86 amount=2
kerning first=80 second=87 amount=1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=58 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=118 amount=-1
kerning first=80 second=119 amount=-1
kerning first=80 second=122 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=34 amount=1
kerning first=80 second=39 amount=1
kerning first=80 second=46 amount=-1
kerning first=82 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=84 amount=2
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=88 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=90 amount=1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=34 amount=2
kerning first=84 second=39 amount=2
kerning first=84 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=52 amount=-1
kerning first=86 second=54 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=86 amount=2
kerning first=86 second=87 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=34 amount=1
kerning first=86 second=39 amount=1
kerning first=86 second=46 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=52 amount=-1
kerning first=87 second=54 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=84 amount=1
kerning first=87 second=86 amount=2
kerning first=87 second=87 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=34 amount=1
kerning first=87 second=39 amount=1
kerning first=87 second=46 amount=-1
kerning first=88 second=36 amount=-1
kerning first=88 second=64 amount=-1
kerning first=88 second=48 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=59 amount=1
kerning first=88 second=84 amount=1
kerning first=88 second=58 amount=1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=89 second=47 amount=-1
kerning first=89 second=52 amount=-1
kerning first=89 second=54 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=86 amount=2
kerning first=89 second=87 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=34 amount=1
kerning first=89 second=39 amount=1
kerning first=89 second=46 amount=-2
kerning first=90 second=121 amount=-1
kerning first=90 second=59 amount=1
kerning first=90 second=84 amount=1
kerning first=90 second=58 amount=1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=44 amount=1
kerning first=90 second=46 amount=1
kerning first=102 second=59 amount=-1
kerning first=102 second=84 amount=1
kerning first=102 second=86 amount=1
kerning first=102 second=87 amount=1
kerning first=102 second=89 amount=1
kerning first=102 second=58 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=104 second=84 amount=-1
kerning first=104 second=86 amount=-1
kerning first=104 second=87 amount=-1
kerning first=104 second=89 amount=-1
kerning first=107 second=84 amount=-1
kerning first=107 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-1
kerning first=99 second=84 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-1
kerning first=99 second=34 amount=-1
kerning first=99 second=39 amount=-1
kerning first=101 second=84 amount=-1
kerning first=101 second=86 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=89 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=111 second=89 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-1
kerning first=117 second=84 amount=-1
kerning first=117 second=86 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=89 amount=-1
kerning first=58 second=36 amount=-1
kerning first=58 second=64 amount=-1
kerning first=58 second=48 amount=-1
kerning first=58 second=67 amount=-1
kerning first=58 second=71 amount=-1
kerning first=58 second=79 amount=-1
kerning first=58 second=81 amount=-1
kerning first=58 second=83 amount=-1
kerning first=58 second=85 amount=-1
kerning first=58 second=121 amount=-1
kerning first=58 second=84 amount=-1
kerning first=58 second=86 amount=-1
kerning first=58 second=87 amount=-1
kerning first=58 second=88 amount=1
kerning first=58 second=89 amount=-2
kerning first=58 second=90 amount=1
kerning first=58 second=118 amount=-1
kerning first=58 second=119 amount=-1
kerning first=58 second=34 amount=-1
kerning first=58 second=39 amount=-1
kerning first=109 second=84 amount=-1
kerning first=109 second=86 amount=-1
kerning first=109 second=87 amount=-1
kerning first=109 second=89 amount=-1
kerning first=110 second=84 amount=-1
kerning first=110 second=86 amount=-1
kerning first=110 second=87 amount=-1
kerning first=110 second=89 amount=-1
kerning first=114 second=59 amount=-2
kerning first=114 second=84 amount=-1
kerning first=114 second=58 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=118 second=59 amount=-1
kerning first=118 second=84 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=59 amount=-1
kerning first=119 second=84 amount=-1
kerning first=119 second=58 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=122 second=84 amount=-1
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=89 amount=-1
kerning first=42 second=100 amount=-1
kerning first=42 second=103 amount=-1
kerning first=42 second=113 amount=-1
kerning first=42 second=99 amount=-1
kerning first=42 second=101 amount=-1
kerning first=42 second=111 amount=-1
kerning first=44 second=36 amount=-1
kerning first=44 second=64 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=83 amount=-1
kerning first=44 second=85 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=88 amount=1
kerning first=44 second=89 amount=-2
kerning first=44 second=90 amount=1
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=34 amount=-1
kerning first=44 second=39 amount=-1
kerning first=34 second=74 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=84 amount=1
kerning first=34 second=116 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=111 amount=-1
kerning first=39 second=74 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=84 amount=1
kerning first=39 second=116 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=111 amount=-1
kerning first=45 second=55 amount=-1
kerning first=46 second=36 amount=-1
kerning first=46 second=64 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=83 amount=-1
kerning first=46 second=85 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=88 amount=1
kerning first=46 second=89 amount=-2
kerning first=46 second=90 amount=1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=34 amount=-1
kerning first=46 second=39 amount=-1
